/skybox name="skybox.obj"
/terrain name="Desert.obj"
/music name="desert.wav"
/camera type="SIDE"
/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.5" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.5" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="8.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="8.5" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.5" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"


/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.5" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.5" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.5" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.5" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"


/enemy type="Canon" pos="0.0 70 100" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Laser"
/action inst="18.0" type="MOVE" param="0.0 70 100 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="MOVE" param="0.0 15.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="FIRE"
/action inst="1.0" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="EXPLODE"

/enemy type="Canon" pos="0.0 -70 100" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Laser"
/action inst="18.0" type="MOVE" param="0.0 -70 100 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="MOVE" param="0.0 -15.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="FIRE"
/action inst="1.0" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="EXPLODE"

/enemy type="Canon" pos="0.0 0.0 100.0" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Long"
/action inst="22.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="MOVE" param="0.0 0.0 50.0 0.0 0.0 0.0"	speed="40"
/action inst="0.0" type="FIRE"
/action inst="1.0" type="FIRE"
/action inst="1.0" type="FIRE"
/action inst="1.0" type="FIRE"
/action inst="1.0" type="FIRE"
/action inst="0.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="EXPLODE"


/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="23.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 15.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="23.5" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 15.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 0.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="24.0" type="MOVE" param="0.0 70.0 0.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 15.0 0.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 0.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 -30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="24.5" type="MOVE" param="0.0 70.0 -30.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 15.0 -30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 -30.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 -60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="25.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 15.0 -60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="25.5" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 -15.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="26.0" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 -15.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 0.0.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="26.5" type="MOVE" param="0.0 -70.0 0.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 -15.0 0.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 0.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 -30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="27.0" type="MOVE" param="0.0 -70.0 -30.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 -15.0 -30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 -30.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 -60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="27.5" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0" speed="50"
/action	inst="1.0" type="MOVE" param="0.0 -15.0 -60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0" speed="50"
/action	inst="0.0" type="EXPLODE"

