/skybox name="skybox.obj"
/terrain name="Desert.obj"
/music name="desert.wav"
/camera type="SIDE"

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.4" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.8" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.2" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.6" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 


/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="4.6" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="5.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="5.4" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="5.8" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="6.2" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 



/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.4" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.8" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.2" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.6" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 


/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.4" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.8" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.2" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.6" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 


/enemy type="Canon" pos="0.0 70 100" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Laser"
/action inst="18.0" type="MOVE" param="0.0 70 100 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="MOVE" param="0.0 17.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE"
/action inst="5.0" type="MOVE" param="0.0 75.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="KILL"

/enemy type="Canon" pos="0.0 -70 100" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Laser"
/action inst="18.0" type="MOVE" param="0.0 -70 100 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="MOVE" param="0.0 -17.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE"
/action inst="5.0" type="MOVE" param="0.0 -75.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="KILL"



/enemy type="Canon" pos="0.0 0.0 100.0" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Long"
/action inst="18.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="MOVE" param="0.0 0.0 50.0 0.0 0.0 0.0"	speed="40"
/action inst="0.0" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="0.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="KILL"


/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="28.0" type="MOVE" param="-50.0 -20.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 -20.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 -40.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 -40.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 -40.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL" 


/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="28.2" type="MOVE" param="-50.0 -10.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 -10.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 0.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 0.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 0.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL" 
/action inst="5.0" type="KILL" 

/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="28.4" type="MOVE" param="-50.0 0.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 0.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 40.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 40.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 40.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL"


/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="33.0" type="MOVE" param="-50.0 -20.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 -20.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 -40.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 -40.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 -40.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL" 


/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="33.2" type="MOVE" param="-50.0 -10.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 -10.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 0.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 0.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 0.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL" 
/action inst="5.0" type="KILL" 

/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="33.4" type="MOVE" param="-50.0 0.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 0.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 40.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 40.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 40.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL"


/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="39.0" type="MOVE" param="-50.0 -20.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 -20.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 -40.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 -40.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 -40.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL" 


/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="39.2" type="MOVE" param="-50.0 -10.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 -10.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 0.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 0.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 0.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL" 
/action inst="5.0" type="KILL" 

/enemy type="AEX2" pos="50.0 10.0 -110.0" dir="0.0 0.0 1.0" up="1.0 0.0 0.0" shot="Small"
/action inst="39.4" type="MOVE" param="-50.0 0.0 -120.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="-50.0 0.0 150.0 0.0 0.0 0.0" speed="120"
/action inst="0.0" type="MOVE" param="0.0 40.0 90.0 0.0 0.0 0.0" speed="200"
/action inst="0.0" type="MOVE" param="0.0 40.0 60.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE" param="0.0 -0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.5 -0.5 1.0 0.0 0.0"
/action inst="0.0" type="FIRE" param="0.0 0.0 -1.0 1.0 0.0 0.0"
/action inst="3.0" type="MOVE" param="0.0 40.0 90.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="KILL" 

/enemy type="Blades" pos="0.0 0.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="45.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 -10.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="45.5" type="MOVE" param="0.0 -10.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 60.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="46.0" type="MOVE" param="0.0 60.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 -60.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="46.5" type="MOVE" param="0.0 -60.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 10.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="46.0" type="MOVE" param="0.0 10.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 25.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="46.5" type="MOVE" param="0.0 25.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 -25.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="47.0" type="MOVE" param="0.0 -25.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 0.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="47.5" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 40.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="48.0" type="MOVE" param="0.0 40.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 -30.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="48.5" type="MOVE" param="0.0 -30.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 15.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="49.0" type="MOVE" param="0.0 15.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 -15.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="49.5" type="MOVE" param="0.0 -15.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 5.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="50.0" type="MOVE" param="0.0 5.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 -5.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="50.5" type="MOVE" param="0.0 -5.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 -50.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="51.0" type="MOVE" param="0.0 -50.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"

/enemy type="Blades" pos="0.0 50.0 100.0" dir="0.0 0.0 -1.0" up="1.0 0.0 0.0"
/action inst="51.5" type="MOVE" param="0.0 50.0 100.0 0.0 0.0 0.0"
/action inst="0.0" type="ATTACK"


/boss type="FIRST" pos="0.0 0.0 100.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="53.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0" speed="100"
/action inst="0.0" type="MOVE" param="0.0 0.0 70.0 0.0 0.0 0.0" speed="100"


