/skybox name="skybox.obj"
/terrain name="Desert.obj"
/music name="desert.wav"
/camera type="SIDE"

/enemy type="AEX2" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.4" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.8" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.2" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.6" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 


/enemy type="AEX2" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="4.6" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="5.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="5.4" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="5.8" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="6.2" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 



/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.4" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.8" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.2" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.6" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 -70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 


/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.4" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.8" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.2" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="10.6" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" Param="0.0 -65.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -40.0 55.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 -20.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 0.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="0.0" type="MOVE" param="0.0 30.0 10.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 50.0 -15.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 60.0 -50.0 0.0 0.0 0.0" speed="70"
/action inst="0.0" type="MOVE" param="0.0 70.0 -60.0 0.0 0.0 0.0 " speed="70"
/action inst="0.0" type="KILL" 


/enemy type="Canon" pos="0.0 70 100" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Laser"
/action inst="18.0" type="MOVE" param="0.0 70 100 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="MOVE" param="0.0 17.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE"
/action inst="7.0" type="MOVE" param="0.0 75.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="KILL"

/enemy type="Canon" pos="0.0 -70 100" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Laser"
/action inst="18.0" type="MOVE" param="0.0 -70 100 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="MOVE" param="0.0 -17.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="FIRE"
/action inst="7.0" type="MOVE" param="0.0 -75.0 50.0 0.0 0.0 0.0" speed="40"
/action inst="1.0" type="KILL"



/enemy type="Canon" pos="0.0 0.0 100.0" dir="0.0 0.0 -1.0" up="0.0 1.0 .0.0" shot="Long"
/action inst="18.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="MOVE" param="0.0 0.0 50.0 0.0 0.0 0.0"	speed="40"
/action inst="0.0" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="1.2" type="FIRE"
/action inst="0.0" type="MOVE" param="0.0 0.0 100.0 0.0 0.0 0.0" speed="40"
/action inst="0.0" type="KILL"