/skybox name="skybox.obj"
/terrain name="Desert.obj"
/camera type="SIDE"
/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="1.5" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="2.5" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="8.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="8.5" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="9.5" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 10.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"


/enemy type="UFO" pos="0.0 70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.5" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.5" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 5.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 60.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 60.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 50.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="13.5" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 50.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 40.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 40.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"

/enemy type="UFO" pos="0.0 -70.0 30.0" dir="0.0 0.0 -1.0" up="0.0 1.0 0.0"
/action inst="14.5" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -5.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="MOVE" param="0.0 -70.0 30.0 0.0 0.0 0.0" speed="50"
/action inst="1.0" type="EXPLODE"


/